#pragma once
#define MYICON 			101
#define IDBITMAP_KUNDALI 	1102
#define IDBITMAP_BUILDING1 	1103
#define IDBITMAP_BUILDING2 	1104
#define IDBITMAP_BUILDING3 	1105
#define IDBITMAP_BUILDING4 	1106
#define IDBITMAP_BUILDING5	1107
#define IDBITMAP_BUILDING6 	1108
#define IDBITMAP_BUILDING7 	1109
#define IDBITMAP_CITY_GROUND1 	1110
#define IDBITMAP_CITY_GROUND2 	1111
#define IDBITMAP_TITLE		1112

// shirt
#define IDBITMAP_HEAD 		1201
#define IDBITMAP_SMILEY 	1202
#define IDBITMAP_SHIRT 		1203
#define IDBITMAP_PANT 		1204

// c1
#define IDBITMAP_SHIRT1 	1205
#define IDBITMAP_PANT1 		1206

// c2
#define IDBITMAP_SHIRT2 	1207
#define IDBITMAP_PANT2	 	1208

// c3
#define IDBITMAP_SHIRT3 	1209
#define IDBITMAP_PANT3	 	1210

// c4
#define IDBITMAP_SHIRT4 	1211
#define IDBITMAP_PANT4	 	1212

// Bioscope
#define IDBITMAP_BIOSCOPE  	1301
#define IDBITMAP_POSTER 	1302
#define IDBITMAP_WOOD_BAR 	1303

#define IDBITMAP_SKY 		1304
#define IDBITMAP_IMAGE		1305
#define IDBITMAP_ROLE1 		1306
#define IDBITMAP_ROLE2 		1307
#define IDBITMAP_ROLE3 		1308
#define IDBITMAP_ROLE4 		1300
#define IDBITMAP_ROLE5 		1310


// Bus
#define IDBITMAP_BUS_SIDE 	1403
#define IDBITMAP_BUS_FRONT	1404
#define IDBITMAP_TYRE 		1405


// Scene 2
#define IDBITMAP_ROAD 		2102
#define IDBITMAP_GRASS 		2103
#define IDBITMAP_LEAF 		2104
#define IDBITMAP_TRUNK 		2105
#define IDBITMAP_BASE 		2106
#define IDBITMAP_MARK  		2107

#define IDBITMAP_POLE 		2108
#define IDBITMAP_STARES 	2109
#define IDBITMAP_TOP 		2110
#define IDBITMAP_UPPER 		2111
#define IDBITMAP_GOD 		2112
#define IDBITMAP_SIDE 		2113

#define IDBITMAP_TEXTURE_WATER 2114

#define IDBITMAP_POSTER_SCENE_TWO 	2202
#define IDBITMAP_WOOD_BAR_SCENE_TWO 	2203
#define IDBITMAP_VILLAGE_BOARD  	2204

// bird
#define IDBITMAP_BIRD_MIDDLE 	2303

// Scene 3
#define IDBITMAP_FENCE		 	3102
#define IDBITMAP_ROOF 			3103
#define IDBITMAP_ROOM 			3104
#define IDBITMAP_ROOM1 			3105
#define IDBITMAP_HOUSE1_SIDE 		3106
#define IDBITMAP_HOUSE1_MAIN_DOOR	3107
#define IDBITMAP_HOUSE2_SIDE 		3108
#define IDBITMAP_HOUSE2_MAIN_DOOR 	3109
#define IDBITMAP_HOUSE3_SIDE		3110
#define IDBITMAP_HOUSE3_MAIN_DOOR 	3111
#define IDBITMAP_HOUSE4_SIDE 		3112
#define IDBITMAP_HOUSE4_MAIN_DOOR 	3113
#define IDBITMAP_HOUSE5_SIDE 		3114
#define IDBITMAP_HOUSE5_MAIN_DOOR 	3115
#define IDBITMAP_HOUSE5_SIDE_FRONT 	3116
#define IDBITMAP_GROUND1 		3117

// ledy
#define IDBITMAP_SADI 			3201
#define IDBITMAP_SADI_LOWER  		3202
#define IDBITMAP_SADI_TRIANGLE	 	3203
#define IDBITMAP_ARM 			3204
#define SCENE_THREE_IDBITMAP_PANT 	3205
#define SCENE_THREE_IDBITMAP_HEAD 	3206

// Cart
#define IDBITMAP_BARS 			3302
#define IDBITMAP_CART_BASE 		3303
#define IDBITMAP_BAR 			3304

// Tree
#define SCENE_THREE_IDBITMAP_LEAF 	3404
#define SCENE_THREE_IDBITMAP_TRUNK 	3405
#define SCENE_THREE_IDBITMAP_BASE 	3406

// CubeMap
#define IDBITMAP_FRONT					3503
#define IDBITMAP_RIGHT					3504
#define IDBITMAP_BACK					3505
#define IDBITMAP_LEFT					3506
#define SCENE_THREE_IDBITMAP_TOP			3507
#define IDBITMAP_BOTTOM					3508


